78913148X;Castro;Garcia;Carolina;23;6;1984;9.7
36206080D;Esteban;Bravo;Anna;15;7;1970;6.5
28917981N;Carrasco;Santana;Aitana;14;12;1972;7.1
48981163H;Ibaaez;Castro;Elsa;23;4;1982;6.1
57782536G;Parra;Ramos;Eduardo;13;6;1952;6.7
98543820K;Ramirez;Hernandez;Nicolas;20;8;1975;8.6
60188161J;Iglesias;Mora;Jan;1;8;1972;9.0
12312162D;Prieto;Sanz;Joel;1;6;1982;9.9
24100321R;Martin;Vicente;Mohamed;9;7;1967;8.4
64603798H;Moya;Arias;Diana;10;11;1976;8.4
37123898N;Duran;Nuaez;Kevin;8;8;1950;5.6
81881245A;Montero;Carmona;Adria;20;6;1974;7.6
22723472R;Duran;Sanz;Carla;20;11;1956;9.2
28264506J;Benitez;Gil;Antonio;4;7;1977;8.2
81622998T;Vidal;Crespo;Claudia;16;11;1972;5.2
94328559Q;Soto;Alonso;Celia;17;7;1951;8.4
41384871M;Nuaez;Marin;Alvaro;13;3;1956;8.0
55583106H;Prieto;Montero;Rayan;5;12;1970;9.5
54045771A;Castillo;Pascual;Aitor;13;4;1962;5.4
12248743R;Bravo;Gimenez;Cristina;15;12;1956;9.2
68235402Z;Gallego;Navarro;Angel;17;5;1955;6.4
48318008E;Guerrero;Castillo;Rayan;21;5;1973;6.2
99051005X;Crespo;Sanchez;Marco;7;8;1970;5.3
91627932A;Ruiz;Ramos;Raul;5;4;1955;5.4
87889135V;Jimenez;Leon;Rocio;22;6;1957;8.9
94257374Q;Benitez;Torres;Carlota;4;1;1953;5.4
79881535M;Gil;Gallego;Mar;26;6;1974;7.2
31592122N;Gallego;Gil;Mireia;22;7;1953;7.2
18622267H;Gutierrez;Carmona;Alejandra;17;9;1970;9.8
72846023D;Santiago;Gomez;Carmen;20;8;1952;8.8
48241456Z;Gonzalez;Roman;Noelia;17;12;1973;7.8
58389163Y;Serrano;Iglesias;Francisco;1;5;1955;9.9
68979368E;Fuentes;Gomez;Omar;2;10;1974;9.0
92111875A;Diaz;Carrasco;Cristian;16;9;1958;9.9
78371184H;Alvarez;Carmona;Unai;4;11;1978;6.2
43104413K;Santos;Peaa;Eva;27;1;1970;9.8
38681077E;Calvo;Herrero;Yaiza;4;2;1955;6.3
63545794Z;Velasco;Gil;Lara;15;2;1976;7.2
41251456J;Morales;Leon;Arnau;2;10;1964;6.0
50415665X;Carrasco;Guerrero;Hugo;13;12;1976;5.5
53540831M;Rodriguez;Aguilar;Maria;25;2;1951;8.1
93628480B;Moya;Benitez;Andrea;19;7;1982;9.2
21917782R;Marquez;Campos;Angela;26;8;1952;8.2
24879267Y;Santiago;Ibaaez;Eva;21;9;1966;8.2
77387954S;Gonzalez;Carrasco;Saray;15;6;1974;5.9
53201534G;Romero;Parra;Rafael;24;2;1967;7.6
30351623H;Medina;Castro;Ignacio;21;4;1983;5.5
52785341L;Cano;Pastor;Gabriela;14;10;1966;5.5
53659541N;Velasco;Vargas;Ainara;7;1;1979;9.7
62268650Z;Peaa;Fuentes;Aleix;21;8;1961;6.4
21446725F;Moya;Garcia;Jesus;7;12;1970;9.5
30855239A;Benitez;Moya;Christian;21;2;1952;9.0
45099352D;Caballero;Muaoz;Antonio;11;10;1967;7.0
40356472M;Mora;Herrera;Jordi;21;6;1982;7.1
27828547L;Hidalgo;Velasco;Cesar;20;4;1968;9.4
35660205Q;Diaz;Fuentes;Iris;16;8;1970;5.8
85255713A;Molina;Martin;Luis;12;12;1971;8.4
36846397Y;Leon;Blanco;Mario;6;10;1957;8.4
57192266Y;Herrero;Aguilar;Hugo;6;8;1967;6.3
94675092P;Santiago;Medina;Saray;6;11;1972;8.4
16069599M;Soler;Nieto;Africa;9;2;1959;9.2
99992398J;Esteban;Reyes;Alex;12;12;1980;9.6
50804902H;Roman;Blanco;Carlos;26;3;1982;8.9
44260939S;Gallego;Suarez;Martina;22;6;1964;9.9
73941503E;Nieto;Perez;Natalia;16;2;1956;5.0
77118253N;Serrano;Morales;Angel;14;9;1973;6.4
99789870T;Lorenzo;Pastor;Ines;21;2;1974;7.6
98326685Y;Carmona;Velasco;Oscar;23;1;1978;9.3
89261048A;Vega;Soto;Erika;16;5;1960;7.3
30296550F;Rubio;Ortega;Aleix;8;2;1981;6.5
16078382W;Vidal;Cano;Jorge;8;1;1972;6.6
30264357Z;Saez;Herrera;Alba;14;8;1960;5.2
48110410E;Aguilar;Duran;Christian;7;5;1967;6.8
14590167W;Cortes;Esteban;Nicolas;15;10;1952;9.8
38195498L;Cruz;Santana;Aaron;28;5;1973;5.2
17443642M;Suarez;Vicente;Erika;4;1;1970;7.7
81616652W;Medina;Gil;Victoria;21;11;1955;6.1
98280462J;Vidal;Parra;Mikel;10;1;1978;6.7
90298106Z;Crespo;Santos;Francisco Javier;10;2;1957;9.7
47868697Q;Lozano;Vicente;Beatriz;25;12;1961;9.9
22021005T;Pascual;Aguilar;Saray;11;5;1983;9.9
67244893T;Caballero;Lorenzo;Ana Maria;3;9;1963;8.5
98520482M;Serrano;Mora;Enrique;10;10;1978;8.4
88652849Q;Torres;Garrido;Guillermo;3;1;1956;5.1
84390196E;Santana;Rubio;Isabel;10;12;1968;5.8
22512057W;Pastor;Romero;Andres;18;5;1976;6.7
19464884F;Santiago;Martinez;Elena;17;10;1958;5.6
23249017L;Caballero;Diaz;Christian;16;10;1961;6.2
30069565D;Rubio;Flores;Mara;7;2;1953;6.1
27502929N;Ortega;Parra;Lara;9;4;1957;7.8
44895411D;Nieto;Guerrero;Santiago;3;1;1966;8.0
63194494Q;Leon;Martin;Leyre;17;8;1982;7.3
48806450J;Ibaaez;Vicente;Silvia;8;5;1968;9.2
22090546N;Vargas;Duran;Valeria;23;11;1982;6.5
57571882F;Prieto;Garrido;Nahia;16;5;1952;5.8
91436035H;Benitez;Bravo;Alex;1;7;1978;7.4
55191162V;Sanchez;Marquez;Hector;4;5;1952;6.1
13224015G;Rojas;Nieto;Alejandra;18;1;1957;7.0
28872564C;Ibaaez;Iglesias;Ines;16;2;1954;6.1
