32433366P;Diez;Vazquez;Isaac;28;1;1953;8.5
44278044P;Martin;Garrido;Gisela;5;11;1973;7.2
46902874D;Bravo;Cabrera;Luis;18;11;1953;5.5
93290990T;Ferrer;Martinez;Pedro;27;5;1972;5.9
40324288K;Roman;Gallardo;Jose Maria;25;6;1966;5.0
13170223D;Ortiz;Dominguez;Iker;6;12;1978;7.3
72356456C;Velasco;Ruiz;Esther;24;3;1958;5.7
81883723C;Esteban;Castillo;Noa;6;12;1978;7.3
48336600F;Castillo;Ibaaez;Alberto;6;3;1975;5.1
22846329S;Serrano;Torres;Iria;9;5;1965;8.8
34421628N;Ramirez;Ortega;Nayara;18;6;1965;6.5
47908301Z;Hernandez;Gomez;Juan;8;5;1985;9.0
37499862H;Romero;Muaoz;Aitana;15;12;1970;6.3
37138175Y;Herrera;Herrera;Francisco Javier;25;6;1957;7.6
40597408Q;Gil;Sanchez;Sofia;20;2;1956;8.8
38456223Q;Iglesias;Ramos;Manuel;11;4;1965;9.0
91230393L;Fuentes;Molina;Lara;18;9;1959;8.3
58590756G;Campos;Garrido;Noa;1;12;1985;9.9
15705299W;Cabrera;Arias;Juan;23;8;1974;5.9
96280112L;Navarro;Cabrera;Alvaro;2;4;1956;8.1
85194808W;Delgado;Calvo;Juan;12;1;1976;6.3
90071031H;Ramirez;Vidal;Carlota;10;1;1954;8.5
98943774M;Ibaaez;Ramos;Joan;2;8;1955;8.6
60257804N;Vazquez;Campos;Unai;5;6;1984;7.3
32915326A;Sanchez;Vega;Jordi;15;2;1984;9.7
42271419H;Moya;Mora;Gabriel;12;3;1967;7.3
17386038Q;Gutierrez;Soler;Adam;14;8;1970;7.5
48174892N;Bravo;Rodriguez;Eva;21;2;1953;8.5
27856038W;Fuentes;Pastor;Jesus;13;5;1969;7.7
54374537F;Vicente;Moya;Santiago;7;7;1971;5.0
76051837Z;Muaoz;Santana;Andrea;27;12;1960;8.9
49798666D;Castillo;Herrero;Ana;28;10;1983;6.9
23344929K;Gonzalez;Ramirez;Dario;27;2;1965;6.0
43884562X;Vicente;Roman;Alejandra;20;5;1965;5.2
16705422Q;Blanco;Lopez;Alejandro;23;3;1951;6.9
64548483H;Nieto;Bravo;Jesus;14;12;1956;5.8
56876349V;Gallardo;Nuaez;Pedro;24;1;1975;7.4
83070054B;Molina;Moya;Pedro;26;5;1985;8.4
87756204A;Suarez;Suarez;Jorge;26;8;1965;8.4
11742446A;Diez;Duran;Marc;28;4;1970;5.3
95524404E;Arias;Pascual;Guillermo;22;7;1974;5.8
90327132Z;Guerrero;Nieto;Ainhoa;24;10;1980;8.5
76373374B;Roman;Flores;Gonzalo;21;4;1975;6.0
43997781T;Rubio;Navarro;Nuria;7;1;1970;9.4
37273998Z;Romero;Ramos;Anna;28;3;1978;6.3
40962423K;Ruiz;Moreno;Sergio;20;12;1952;7.8
25882849Y;Vazquez;Crespo;Victoria;11;3;1962;7.3
91474907C;Marin;Lozano;Celia;11;7;1980;8.1
86543095Y;Vargas;Morales;Juan Jose;14;4;1963;7.3
71639459W;Ortiz;Campos;Nora;26;12;1954;6.4
58303531A;Lopez;Velasco;Martina;20;5;1957;6.1
61219371H;Martinez;Suarez;Silvia;18;1;1953;9.1
93896302K;Pascual;Torres;Oriol;23;2;1963;9.3
62742845H;Muaoz;Serrano;Hector;27;12;1979;5.8
24775831R;Blanco;Fernandez;Iker;5;2;1962;7.0
50263248Z;Ramirez;Santiago;Gonzalo;5;6;1981;7.7
42241913K;Cano;Romero;Angela;15;11;1978;7.0
90921345E;Vicente;Roman;Rayan;4;2;1976;7.7
85509907R;Santana;Santana;Marc;9;3;1965;8.5
61060123E;Benitez;Herrera;Aleix;3;2;1983;8.6
31838073R;Calvo;Fernandez;Aya;21;2;1969;5.0
88913252J;Rojas;Ramirez;Ismael;28;10;1960;6.7
34688880G;Lorenzo;Gallardo;Jan;6;6;1977;6.3
16416282D;Gallardo;Morales;Beatriz;21;12;1975;5.9
77021109C;Marin;Bravo;Diana;13;3;1952;6.7
90754595E;Gomez;Castro;Iris;15;2;1963;5.3
86557943L;Gallego;Ortiz;Carmen;2;4;1967;5.9
54957629A;Vargas;Vidal;Ines;26;8;1969;9.4
55866514C;Jimenez;Esteban;Marc;5;8;1981;9.8
71561665V;Santiago;Herrero;Cristian;4;9;1979;7.1
30115769Y;Cortes;Navarro;Miguel Angel;8;7;1953;6.6
84605446S;Cruz;Cano;Malak;19;6;1980;7.3
56369027Y;Ibaaez;Mendez;Candela;9;2;1982;8.9
52494504V;Lozano;Suarez;Jose Luis;10;10;1965;7.9
38482648Z;Suarez;Lorenzo;Alex;4;7;1967;9.4
88771518M;Martinez;Benitez;Joan;14;6;1983;9.6
33547282B;Pascual;Gallego;Abril;5;8;1957;9.0
94662748S;Vicente;Mora;Alicia;17;1;1971;9.2
44402856E;Velasco;Perez;Pol;1;3;1973;8.8
32360411D;Arias;Sanz;Luna;2;1;1961;5.3
94153008R;Fuentes;Martinez;Santiago;2;1;1958;7.8
62609300B;Suarez;Moreno;Santiago;8;8;1980;8.3
28337657R;Medina;Santiago;Aya;4;1;1966;9.8
28879859R;Rubio;Soto;Alvaro;7;9;1972;6.2
46752379A;Marin;Gutierrez;Santiago;4;2;1951;7.8
56609580W;Lopez;Campos;Candela;4;4;1979;9.2
80195581D;Guerrero;Cruz;Oscar;17;11;1958;9.5
59844177V;Serrano;Flores;Alvaro;10;9;1981;5.7
78695328T;Martin;Bravo;Adrian;1;2;1978;8.9
98228357A;Santana;Hernandez;Ignacio;26;5;1951;9.5
82340019L;Esteban;Gimenez;Lorena;23;3;1952;9.3
58131028T;Montero;Flores;Pedro;12;11;1956;5.7
63559199X;Aguilar;Castillo;Mara;16;6;1982;8.2
39840882Y;Vazquez;Santiago;Sergio;27;4;1978;9.2
80170576M;Molina;Castillo;Ignacio;1;3;1962;6.9
61316005Y;Sanchez;Vega;Oscar;14;9;1980;5.4
85117014V;Ortiz;Benitez;Nadia;27;3;1985;6.9
78867013J;Martinez;Cortes;Jose Antonio;16;7;1950;6.4
38613904D;Suarez;Ruiz;Eric;2;10;1956;7.6
