23699812Z;Duran;Gallego;Pau;11;2;1975;8.3
32315114E;Garrido;Flores;Lola;20;1;1953;6.6
45471654X;Duran;Hernandez;Victoria;19;11;1955;6.6
81577841S;Serrano;Vega;Angela;9;12;1972;7.4
17928506Y;Carmona;Roman;Fatima;4;8;1964;7.1
39789121H;Vega;Campos;Jose Manuel;14;9;1966;6.3
94884985A;Garrido;Caballero;Eric;6;12;1974;8.4
41030061Q;Sanchez;Castillo;Antonio;9;5;1973;5.7
21328251Y;Bravo;Gallego;Luis;7;9;1959;7.8
33693527E;Peaa;Pascual;Mohamed;25;3;1965;8.1
75483036A;Velasco;Dominguez;Mikel;7;12;1960;5.5
63585502R;Sanz;Nuaez;Helena;26;2;1978;5.6
60674578A;Garcia;Nuaez;Rodrigo;24;9;1957;6.8
61168018R;Esteban;Nieto;Jose Antonio;11;11;1973;7.6
20562885B;Vargas;Fernandez;Jordi;21;5;1967;8.7
81069602F;Medina;Peaa;Alejandra;5;2;1981;7.6
91817864R;Ortiz;Gonzalez;Marco;26;4;1980;6.6
31572159J;Moya;Torres;Roberto;7;6;1968;6.1
23169502S;Martin;Hidalgo;Alex;9;9;1969;6.1
85720282H;Leon;Leon;Ismael;10;5;1970;8.4
55343917Y;Soler;Mora;Aitana;22;3;1956;8.4
62135077W;Herrero;Hidalgo;Miguel Angel;16;1;1967;9.4
18000212K;Gallardo;Lopez;Victoria;12;5;1985;9.3
13507825V;Diez;Gomez;Leyre;3;6;1955;6.1
70809363E;Fernandez;Garrido;Carlos;4;12;1972;9.5
97046340W;Parra;Alonso;Gabriela;10;2;1968;8.4
45730063Z;Hernandez;Diez;Marcos;15;9;1951;5.5
56734362D;Diez;Aguilar;Jimena;27;12;1966;6.0
59675409T;Martinez;Pascual;Guillem;17;9;1972;8.9
63615994H;Bravo;Gonzalez;Andrea;23;12;1970;7.8
38757211A;Pastor;Hidalgo;Jimena;23;2;1957;5.8
48299739S;Lopez;Castro;Pol;15;3;1971;6.0
53779540C;Reyes;Caballero;Victor;12;5;1955;5.5
71368684Y;Torres;Alvarez;Marco;20;9;1967;5.3
86822512L;Serrano;Vega;Luis;16;3;1953;6.5
41336985M;Campos;Martinez;Judith;18;1;1972;6.8
84858427L;Reyes;Moya;Lara;17;7;1970;6.7
46040177L;Molina;Herrera;Abril;11;3;1963;9.0
34142117C;Vargas;Moya;Ana Maria;15;3;1966;8.5
85783138S;Ferrer;Diaz;Jana;1;2;1950;6.5
67677055S;Crespo;Diez;Martin;6;12;1970;8.6
15585382F;Soto;Peaa;Judith;28;3;1958;6.4
53601594W;Garcia;Montero;Alexandra;19;7;1951;5.6
57375087T;Vargas;Medina;Luis;6;4;1954;9.6
45157100G;Alonso;Garrido;Alba;19;9;1960;7.2
44647306M;Soler;Lopez;Lucia;8;1;1977;8.4
56141128Z;Marquez;Ramos;Leire;24;8;1970;9.4
37510216E;Marin;Gil;Oriol;7;6;1953;8.7
54936955Y;Alonso;Perez;Mireia;17;2;1962;8.2
27711358S;Martin;Alvarez;Raquel;28;1;1975;9.6
16305271L;Nuaez;Rojas;Sofia;2;11;1969;9.9
66434245X;Nuaez;Sanchez;Esther;13;3;1966;6.9
46587379M;Garrido;Esteban;Anna;23;7;1973;9.5
15667720M;Santana;Iglesias;Biel;17;1;1962;7.3
57297624R;Castro;Molina;Fatima;25;6;1959;6.9
10982368Y;Vega;Mendez;Martina;20;2;1964;5.6
70690152C;Herrera;Lopez;Judith;17;7;1985;6.8
17806253K;Martin;Bravo;Berta;13;2;1980;8.9
26129998C;Martin;Blanco;Pau;9;11;1980;7.2
48335027K;Perez;Crespo;Alejandro;18;9;1958;8.3
80130615H;Mora;Serrano;Miguel Angel;11;12;1962;9.5
99457257J;Alonso;Hidalgo;Beatriz;28;8;1976;8.3
38749720X;Herrero;Prieto;Isaac;8;8;1975;7.4
37083207P;Jimenez;Blanco;Gabriela;14;10;1952;9.2
66780692P;Sanchez;Sanz;David;9;9;1981;7.6
32818712N;Herrero;Garrido;Enrique;1;11;1953;9.6
12214924S;Suarez;Saez;Luna;18;2;1959;9.7
60539006Q;Reyes;Sanchez;Lucas;3;4;1970;9.1
82373122W;Marin;Torres;Valentina;14;5;1975;5.8
69305688H;Guerrero;Flores;Aitana;28;2;1970;9.9
61975244L;Morales;Diaz;Lucia;18;9;1974;8.2
19364665E;Duran;Leon;David;19;7;1969;5.4
64046324H;Flores;Saez;Saul;18;3;1958;6.3
90902138C;Moya;Ramos;Leyre;3;6;1984;5.8
17594924Q;Lopez;Medina;Gerard;18;12;1983;6.2
24520152J;Parra;Sanchez;Judith;24;3;1971;8.1
17913795S;Santiago;Suarez;Monica;16;5;1968;8.9
87236334W;Hidalgo;Soto;Nerea;12;5;1970;9.0
37844774E;Herrero;Ortiz;Francisco Javier;20;9;1969;6.2
47091642Q;Rodriguez;Cabrera;Yeray;22;8;1974;5.9
95889653P;Garcia;Peaa;Arnau;15;7;1976;5.2
43764400T;Guerrero;Diaz;Nora;1;10;1963;6.9
85722080E;Jimenez;Torres;Sofia;2;1;1975;5.7
61319004S;Rodriguez;Gonzalez;Leyre;7;5;1965;8.2
85041595S;Ramirez;Ortega;Marti;4;1;1963;8.2
51662466G;Vega;Santos;Lara;26;7;1964;5.2
42845014Q;Herrero;Ruiz;Alex;16;6;1961;5.1
21776661P;Peaa;Diez;Enrique;13;6;1971;6.0
77494150C;Pastor;Gallardo;Rayan;27;12;1972;6.0
74810115Q;Rojas;Mora;Alexandra;27;3;1982;7.6
23064530S;Lozano;Sanz;Juan Jose;13;10;1973;7.1
57665188W;Gutierrez;Ibaaez;Miriam;14;12;1970;5.5
57330763C;Molina;Herrera;Claudia;21;10;1983;7.4
79842484P;Ortiz;Dominguez;Jose Maria;11;9;1972;8.6
85777443R;Vicente;Vicente;Eric;8;6;1965;9.5
16735991H;Cabrera;Calvo;Noelia;25;5;1971;5.3
17127776K;Velasco;Peaa;Enrique;24;4;1956;5.7
95934678E;Carrasco;Muaoz;Anna;5;12;1956;7.0
15073166R;Marin;Gimenez;Victor;1;3;1969;8.6
